//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&gresc {
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Copi {
            bindings = <&knCopy>;
            key-positions = <22 23>;
            layers = <0>;
        };

        Pasta {
            bindings = <&knPaste>;
            key-positions = <23 24>;
            layers = <0>;
        };

        toCal {
            bindings = <&to 4>;
            key-positions = <32 37>;
        };

        toGaming+ {
            bindings = <&to 5>;
            key-positions = <21 30>;
        };
    };

    macros {
        knCopy: kncopy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "KNCOPY";
        };

        knPaste: knpaste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
            label = "KNPASTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
        &kp Q       &kp W       &kp E          &kp R         &kp T        &kp Y    &kp U        &kp I        &kp O       &kp P
        &hm LGUI A  &hm LALT S  &hm LCTRL D    &hm LSHIFT F  &kp G        &kp H    &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMICOLON
&gresc  &kp Z       &kp X       &kp C          &kp V         &kp B        &kp N    &kp M        &kp COMMA    &kp DOT     &kp SLASH           &lt 3 APOSTROPHE
                                &mt LCTRL DEL  &lt 1 TAB     &kp SPACE    &kp RET  &lt 2 BSPC   &kp MINUS
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
        &trans  &trans    &kp UP_ARROW  &trans     &kp LBRC    &kp RBRC         &trans  &kp HOME  &kp PAGE_UP    &trans
        &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &kp LBKT    &kp RBKT         &trans  &kp END   &kp PAGE_DOWN  &trans
&trans  &trans  &trans    &trans        &trans     &kp LPAR    &kp RPAR         &trans  &trans    &trans         &trans  &trans
                          &trans        &trans     &trans      &kp PRINTSCREEN  &trans  &trans
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
        &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0
        &trans           &trans        &trans        &kp LEFT_SHIFT  &trans          &trans        &kp MINUS      &kp EQUAL     &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&gresc  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR      &kp PERCENT     &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
                                       &trans        &trans          &trans          &trans        &trans         &trans
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
        &kp F1        &kp F2        &kp F3            &kp F4          &kp F5        &kp F6      &kp F7           &kp F8             &kp F9         &kp F10
        &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans        &trans      &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI
&trans  &trans        &trans        &trans            &trans          &sys_reset    &sys_reset  &trans           &trans             &trans         &trans         &trans
                                    &trans            &trans          &trans        &trans      &trans           &trans
            >;
        };

        Cal {
            display-name = "Cal";
            bindings = <
            &trans  &trans  &trans  &trans  &trans           &kp EQUAL  &kp N7  &kp N8      &kp N9  &kp KP_MINUS
            &trans  &trans  &trans  &trans  &trans           &trans     &kp N4  &kp N5      &kp N6  &kp KP_PLUS
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans           &trans     &kp N1  &kp N2      &kp N3  &kp KP_DIVIDE  &kp KP_MULTIPLY
                            &to 0   &trans  &kp BACKSPACE    &kp ENTER  &kp N0  &kp KP_DOT
            >;
        };

        Gaming+ {
            display-name = "Gaming+";
            bindings = <
            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &trans  &trans  &trans  &trans  &trans
            &kp LSHFT     &kp A         &kp W         &kp D         &kp R           &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &kp LCTRL     &trans        &kp S         &kp G         &kp E           &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &kp Q         &kp SPACE       &trans  &trans  &to 0
            >;
        };
    };
};
